<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .buy {
                display: block;
                width: auto;
                border: none;
                background-color: #007baf;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 15px;
            }
            .buy:hover {
                background-color: #ddd;
                color: black;
            }
            .larger {
                display: block;
                width: auto;
                border: none;
                background-color: #007baf;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 15px;
                margin-left: 250px;
            }
            .larger:hover {
                background-color: #ddd;
                color: black;
            }
            .main{
                display: inline-flex;
            }
        </style>
    </head>
    <body>
        <div class= main>
            <div class="buybutton">
                <button class="buy">Buy Now </button>
            </div>
            <div class="largerbutton">
                <button class="larger">Larger Button To Test that we did it correctly </button>        
            </div>
        </div>
    </body>
</html>